<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>

  <title>Media query</title>
  <style>
    

    .image-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
    }

    .image-grid img {
        width: 100%;
        margin: 10px;
        box-sizing: border-box;
    }
    @media screen and (max-width: 767px) {
        body{
            background-color: #F3EEEE;
        }
        .image-grid img {
            width: 90%; /* reduce width to 80% of container */
        }
    }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
        body{
            background-color: #89D4EA;
        }
        .image-grid img {
            width: 40%; /* reduce width to 50% of container */
        }
    }
    @media screen and (min-width: 1024px) {
      body {
        background-color:#89EABF;
      }
        .image-grid img {
            width: 30%; 
        }
    }
</style>

</head>
  <h1><b>Media Query Demo</b></h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis porttitor lectus. Nunc eu odio magna. Maecenas non ligula et neque elementum ullamcorper vitae sed felis. Quisque euismod pulvinar justo, a euismod enim pellentesque vel. Aliquam sodales urna velit, id imperdiet sem molestie a. Sed venenatis massa id ante porta vehicula. Integer scelerisque faucibus lorem ac dignissim. Curabitur at sem nec risus fermentum tristique et in ex.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <h1>Box Columns</h1>
  <div class="image-grid">
    <img src="image1.png" alt="Image 1">
    <img src="image2.png" alt="Image 2">
    <img src="image3.png" alt="Image 3">
    <img src="image4.png" alt="Image 4">
    <img src="image5.png" alt="Image 5">
    
</div>  
</body>
</html>