<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  padding-top: 50px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 40px;
  border: 1px solid #888;
  width: 35%;
  border-radius:0px;
  border-width: 15px;
  border-color:#000;
}

.close {
  color:darkslategray;
  float: right;
  margin-top: 0px;
  font-size: 30px;

}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.buttons{
  float: right;
  margin-top: 0px;
}
.okay{
  padding: 6px 9px;
  background-color:green;
  color:white;
  border: none;
}
.cancel{
  padding: 6px 9px;
  margin-right: 10px;
  color: white;
  border: none;
  background-color: red;
    }
</style>
</head>
<body>

<h2>Modal Example</h2>

<button id="myBtn">Open Modal</button>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p><h2>CSSScript.com</h2><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis magni nesciunt reiciendis, nisi enim repellendus officia ducimus harum sed corrupti. Sapiente illo repellat similique soluta. Adipisci consequatur molestiae fuga alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum eius iure officia odio illo in expedita, id quasi est quos ex veritatis non ipsam dolores fugiat eveniet harum. Ex?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ex eveniet, asperiores ducimus exercitationem illo quisquam, corporis porro alias eum earum nulla laboriosam explicabo obcaecati corrupti veritatis ipsum ab architecto.</p>
    <div class="buttons">
      <button class="okay">Okay</button>
      <button class="cancel">Cancel</button>
    </div>
  </div>
</div>

<script>

var modal = document.getElementById("myModal");

var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
