<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>
<h2>Image Overlay Title Effect</h2>
<h6>Move your mouse over the image to see the effect.</h6>
<div class="container">
  <img src="https://yt3.googleusercontent.com/WS8Eg86f7Y53_U9eVCF_GavbVsKQU25yUgWLGYPKR3aD5kw8LYH1o8P2ibxTCKML8rj3vw_5s_M=s900-c-k-c0x00ffffff-no-rj" alt="Avatar" class="image">
  <div class="overlay">Welcome to Gradious</div>
</div>
</body>
</html>
